goal:
higher disjoint path  
lower total number of edges 
lower degree 

conf:
68 pairs of nodes have 4 disjoint path
30 pairs of nodes have 5 disjoint path
6 pairs of nodes have 6 disjoint path
6 pairs of nodes have 7 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 2%, Max : 59%
Data summary for MAX weight disjoint path: Min : 2% , Average : 152%, Max : 2150%
Data summary for MAX 6th weight disjoint path: Min : 4% , Average : 514%, Max : 3180%
total edges is 29.0

Degrees   total disjoint path   total disjoint path/Degrees   <====i : 
node 1 has 7            51            7.29  
node 2 has 5            46            9.2  
node 3 has 5            46            9.2  
node 4 has 5            46            9.2  
node 5 has 7            51            7.29  
node 6 has 7            51            7.29  
node 7 has 6            49            8.17  
node 8 has 4            40            10.0  
node 10 has 4            40            10.0  
node 11 has 4            40            10.0  
node 12 has 4            40            10.0  
3.3663382594417075  <========sum of i and devide by total number of edge



bfs:
68 pairs of nodes have 5 disjoint path
22 pairs of nodes have 6 disjoint path
20 pairs of nodes have 7 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 0%, Max : 23%
Data summary for MAX weight disjoint path: Min : 0% , Average : 79%, Max : 919%
Data summary for MAX 6th weight disjoint path: Min : 2% , Average : 787%, Max : 7467%
total edges is 34.0

Degrees   total disjoint path   total disjoint path/Degrees: 
node 1 has 7            60            8.57  
node 2 has 7            60            8.57  
node 3 has 5            50            10.0  
node 4 has 6            56            9.33  
node 5 has 7            60            8.57  
node 6 has 8            60            7.5  
node 7 has 6            56            9.33  
node 8 has 7            60            8.57  
node 10 has 5            50            10.0  
node 11 has 5            50            10.0  
node 12 has 5            50            10.0  
2.9544817927170866

dijk:
38 pairs of nodes have 4 disjoint path
52 pairs of nodes have 5 disjoint path
18 pairs of nodes have 6 disjoint path
2 pairs of nodes have 7 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 1%, Max : 26%
Data summary for MAX weight disjoint path: Min : 1% , Average : 85%, Max : 1069%
Data summary for MAX 6th weight disjoint path: Min : 1% , Average : 917%, Max : 7433%
total edges is 30.0

Degrees   total disjoint path   total disjoint path/Degrees: 
node 1 has 6            52            8.67  
node 2 has 6            52            8.67  
node 3 has 4            40            10.0  
node 4 has 5            48            9.6  
node 5 has 5            48            9.6  
node 6 has 7            53            7.57  
node 7 has 6            52            8.67  
node 8 has 7            53            7.57  
node 10 has 4            40            10.0  
node 11 has 5            48            9.6  
node 12 has 5            48            9.6  
3.3180952380952378


max flow:
80 pairs of nodes have 3 disjoint path
28 pairs of nodes have 4 disjoint path
20 pairs of nodes have 5 disjoint path
4 pairs of nodes have 6 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 1%, Max : 30%
Data summary for MAX weight disjoint path: Min : 2% , Average : 79%, Max : 919%
Data summary for MAX 6th weight disjoint path: Min : 2% , Average : 281%, Max : 3725%
total edges is 31.0

Degrees   total disjoint path   total disjoint path/Degrees: 
node 1 has 6            41            6.83  
node 2 has 7            43            6.14  
node 3 has 5            40            8.0  
node 4 has 5            40            8.0  
node 5 has 6            45            7.5  
node 6 has 7            43            6.14  
node 7 has 5            39            7.8  
node 8 has 6            45            7.5  
node 9 has 5            39            7.8  
node 10 has 3            33            11.0  
node 11 has 4            35            8.75  
node 12 has 3            33            11.0  
3.111904761904762


without node 9:
80 pairs of nodes have 3 disjoint path
18 pairs of nodes have 4 disjoint path
12 pairs of nodes have 5 disjoint path

the first min weight sum:
min:
-25% , weight: -5.5 , path: [1, 8, 6]
max:
26% , weight: 31.0 , path: [12, 4, 8, 11]
mean:
1%

the 3ed min weight sum:
min:
2% , weight: 0.5 , path: [3, 6, 8]
max:
919% , weight: 73.5 , path: [11, 1, 10]
mean:
79%

the max weight sum:
min:
2% , weight: 0.5 , path: [3, 6, 8]
max:
3180% , weight: 159.0 , path: [4, 12, 3]
mean:
235%
total edges is 27.0

Degrees   total disjoint path   total disjoint path/Degrees: 
node 1 has 5            34            6.8  
node 2 has 6            36            6.0  
node 3 has 4            32            8.0  
node 4 has 5            34            6.8  
node 5 has 5            34            6.8  
node 6 has 7            38            5.43  
node 7 has 5            34            6.8  
node 8 has 7            38            5.43  
node 10 has 3            30            10.0  
node 11 has 4            32            8.0  
node 12 has 3            30            10.0  
2.9650793650793648


case: of only look at 3 disjoint path!!!

conf:

132 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -17% , Average : 2%, Max : 32%
Data summary for 3ed weight disjoint path: Min : -4% , Average : 131%, Max : 919%

Data summary for MIN weight disjoint path: Min : -5% , Average : 2%, Max : 32%
Data summary for MAX weight disjoint path: Min : 2% , Average : 175%, Max : 2833%


bfs:
132 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 0%, Max : 30%
Data summary for 3ed weight disjoint path: Min : -7% , Average : 124%, Max : 960%

Data summary for MIN weight disjoint path: Min : -25% , Average : 0%, Max : 23%
Data summary for MAX weight disjoint path: Min : 1% , Average : 165%, Max : 3180%


dijk:
132 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 0%, Max : 30%
Data summary for 3ed weight disjoint path: Min : 1% , Average : 129%, Max : 919%

110 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 1%, Max : 28%
Data summary for MAX weight disjoint path: Min : 1% , Average : 244%, Max : 3180%


max flow:
132 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 1%, Max : 30%
Data summary for MAX weight disjoint path: Min : 2% , Average : 91%, Max : 919%

110 pairs of nodes have 3 disjoint path
Data summary for MIN weight disjoint path: Min : -25% , Average : 1%, Max : 26%
Data summary for MAX weight disjoint path: Min : 2% , Average : 87%, Max : 919%